recipe/meta.yaml (before)
{% set name = "hatchling" %}
{% set version = "1.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hatchling-{{ version }}.tar.gz
  sha256: ed9b452affaf15aaf82521d1c6917f2d1d26f014305ef06d053c4a031bf0b199

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  entry_points:
    - hatchling = hatchling.cli:hatchling

requirements:
  host:
    - pip
    - python >=3.7
    # bootstrapping
    - packaging >=21.3
    - pathspec >=0.9
    - pluggy >=1.0.0
    - tomli >=2.0
  run:
    - editables >=0.3
    - importlib-metadata
    - packaging >=21.3
    - pathspec >=0.9
    - pluggy >=1.0.0
    - python >=3.7
    - tomli >=1.2.2

test:
  imports:
    - hatchling
  commands:
    - pip check
    - hatchling --help
  requires:
    - pip

about:
  home: https://hatch.pypa.io/latest/
  summary: Modern, extensible Python build backend
  dev_url: https://github.com/pypa/hatch/tree/master/backend
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - ofek

recipe/meta.yaml (after)
{% set name = "hatchling" %}
{% set version = "1.12.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hatchling-{{ version }}.tar.gz
  sha256: 5b36c903d4d76790b1c1f2b7c8f5446fb733fab6ce39b203401d2337d441b411

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  entry_points:
    - hatchling = hatchling.cli:hatchling

requirements:
  host:
    - pip
    - python >=3.7
    # bootstrapping
    - packaging >=21.3
    - pathspec >=0.9
    - pluggy >=1.0.0
    - tomli >=2.0
  run:
    - editables >=0.3
    - importlib-metadata
    - packaging >=21.3
    - pathspec >=0.9
    - pluggy >=1.0.0
    - python >=3.7
    - tomli >=1.2.2

test:
  imports:
    - hatchling
  commands:
    - pip check
    - hatchling --help
  requires:
    - pip

about:
  home: https://hatch.pypa.io/latest/
  summary: Modern, extensible Python build backend
  dev_url: https://github.com/pypa/hatch/tree/master/backend
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - ofek

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "hatchling" %}
-{% set version = "1.12.0" %}
+{% set version = "1.12.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/hatchling-{{ version }}.tar.gz
-  sha256: ed9b452affaf15aaf82521d1c6917f2d1d26f014305ef06d053c4a031bf0b199
+  sha256: 5b36c903d4d76790b1c1f2b7c8f5446fb733fab6ce39b203401d2337d441b411
 
 build:
   noarch: python
